{
  "name": "cron-gui",
  "description": "Modern web UI for managing crontab jobs",
  "repository": "https://github.com/ysskrishna/cron-gui",
  "logo": "https://github.com/ysskrishna.png",
  "keywords": ["cron", "crontab", "node"]
}
