{
  "name": "cron-gui",
  "version": "0.1.0",
  "description": "Web interface for managing cron jobs without editing crontab by hand",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint ."
  },
  "files": [
    "app.js",
    "crontab.js",
    "restore.js",
    "routes.js",
    "bin/",
    "config/",
    "middleware/",
    "public/",
    "views/index.ejs",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "@seald-io/nedb": "^4.1.2",
    "connect-busboy": "^1.0.0",
    "cron-parser": "^5.5.0",
    "cronstrue": "^3.14.0",
    "dayjs": "^1.11.20",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-basic-auth": "^1.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "mime-types": "^3.0.2",
    "nodemailer": "^8.0.5"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.0",
    "supertest": "^7.1.0",
    "vitest": "^3.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "cron-gui": "bin/cron-gui.js",
    "cron-gui-mailer": "bin/cron-gui-mailer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysskrishna/cron-gui.git"
  },
  "bugs": {
    "url": "https://github.com/ysskrishna/cron-gui/issues"
  },
  "homepage": "https://github.com/ysskrishna/cron-gui#readme",
  "keywords": [
    "crontab",
    "cron",
    "cron-gui",
    "scheduler"
  ],
  "author": "Y. Siva Sai Krishna",
  "license": "MIT"
}
